ManifestFileVersion: 0
CRC: 2980929190
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_samplescene
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
        Dependency_3: asset_asset0
    Info_2:
      Name: scene_vfx2
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mat0
        Dependency_2: asset_asset0
    Info_3:
      Name: asset_png0
      Dependencies: {}
    Info_4:
      Name: asset_png1
      Dependencies: {}
    Info_5:
      Name: asset_png2
      Dependencies: {}
    Info_6:
      Name: asset_shader0
      Dependencies: {}
    Info_7:
      Name: asset_compute0
      Dependencies: {}
    Info_8:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_9:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_mat0
        Dependency_2: asset_controller0
    Info_10:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png1
        Dependency_1: asset_shader0
    Info_11:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_anim0
    Info_12:
      Name: asset_anim0
      Dependencies: {}
    Info_13:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_png2
        Dependency_3: asset_shader0
        Dependency_4: asset_compute0
        Dependency_5: asset_prefab0
        Dependency_6: asset_tga0
        Dependency_7: asset_terrainlayer0
    Info_14:
      Name: asset_tga0
      Dependencies: {}
    Info_15:
      Name: asset_tif0
      Dependencies: {}
    Info_16:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_tga0
        Dependency_1: asset_tif0
